<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="utf-8">
        <title>Filipino Coconut Pork Adobo</title>
    </header>

    <body>
        <h1>Filipino Coconut Pork Adobo Recipe</h1>
        <img src="./images/Filipino-Coconut-Pork-Adobo.jpg" alt="Filipino coconut pork adobo served on a plate next to white rice">

        <p>Enjoy the spicy, yet savory flavors of this traditional Filipino dish. Being the national 
            dish of the Phillipines, you can experience the local delicasies in the comfort of your 
            own home. With minimal prep time and some regional spice, you can expertly create this 
            dish for you and your family to Enjoy.
        </p>
    </body>
</html>